<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency</title>
    <link rel="stylesheet" href="ceo.css">
</head>
<body>
    <div class="head">
        <p>Emergency</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 62" fill="none">
            <path d="M27.5348 3.8444C28.1501 -0.786509 34.8499 -0.786509 35.4652 3.8444L36.7892 13.81C37.1683 16.6637 40.3472 18.1945 42.8147 16.7117L51.4316 11.5334C55.4358 9.12715 59.6131 14.3652 56.3761 17.7336L49.4102 24.9822C47.4155 27.0579 48.2006 30.4977 50.8984 31.5023L60.3195 35.0107C64.6974 36.641 63.2065 43.1728 58.5548 42.7422L48.5445 41.8155C45.678 41.5501 43.4781 44.3087 44.3747 47.0443L47.5057 56.5974C48.9606 61.0366 42.9243 63.9436 40.3607 60.0382L34.8439 51.634C33.2641 49.2274 29.7359 49.2274 28.1561 51.634L22.6393 60.0382C20.0757 63.9436 14.0394 61.0366 15.4943 56.5974L18.6253 47.0443C19.5219 44.3087 17.322 41.5501 14.4555 41.8155L4.44519 42.7422C-0.20653 43.1728 -1.69737 36.641 2.68053 35.0107L12.1016 31.5023C14.7994 30.4977 15.5845 27.0579 13.5898 24.9822L6.62392 17.7336C3.38694 14.3652 7.56418 9.12715 11.5684 11.5334L20.1853 16.7117C22.6528 18.1945 25.8317 16.6637 26.2108 13.81L27.5348 3.8444Z" fill="#5F8A68"/>
        </svg>
    </div>
    <div class="phone-call">
        <div class="tel">
            <p>แจ้งเหตุฉุกเฉิน มก.</p>
            <p>0-2942-8222</p>
        </div>
        <div class="call">
            <a href="tel:+029428222">
                <img src="/Emergency test/img/phone-call-3.png" alt="">
            </a>
        </div>

    </div>
    <div class="phone-lists">
        <ul>
            <li>
                <div>
                    <p>สถานพยาบาล มก.</p>
                    <p>02-579-0030</p>
                    <a href="tel:+025790030">
                        <img src="/Emergency test/img/phone-call-3.png" alt="">
                    </a>
                </div>
                <div>
                    <p>สถานีตำรวจ บางเขน</p>
                    <p>02-521-0070</p>
                    <a href="tel:+025210070">
                        <img src="/Emergency test/img/phone-call-3.png" alt="">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <p>สถานพยาบาล มก.</p>
                    <p>02-579-0030</p>
                    <a href="tel:+025790030">
                        <img src="/Emergency test/img/phone-call-3.png" alt="">
                    </a>
                </div>
                <div>
                    <p>สถานีตำรวจ บางเขน</p>
                    <p>02-521-0070</p>
                    <a href="tel:+025210070">
                        <img src="/Emergency test/img/phone-call-3.png" alt="">
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <p>สถานีตำรวจ พหลโยธิน</p>
                    <p>02-512-2447</p>
                    <a href="tel:+02-512-2447">
                        <img src="/Emergency test/img/phone-call-3.png" alt="">
                    </a>
                </div>
                <div>
                    <p>แพทย์ฉุกเฉิน</p>
                    <p>1669</p>
                    <a href="tel:+1669">
                        <img src="/Emergency test/img/phone-call-3.png" alt="">
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li>
                <img src="./img/image-6.png" alt="">
            </li>
            <li>
                <img src="./img/image-11.png" alt="">
            </li>
            <li>
                <img src="./img/ellipse-1.png" alt="">
            </li>
            <li>
                <img src="./img/image-12.png" alt="">
            </li>
            <li>
                <img src="./img/menu.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>